<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>DailySystem</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
   
   
   <!-- 拦截 -->
	<filter>
		<filter-name>LoginFilter</filter-name>
		<filter-class>com.jbit.config.LoginFilter</filter-class>
	</filter>
	<!-- 配置多个映射，哪些请求执行过滤器 -->
	<filter-mapping>
		<filter-name>LoginFilter</filter-name>
		<url-pattern>/Admin</url-pattern>
	</filter-mapping>
	
	<filter-mapping>
		<filter-name>LoginFilter</filter-name>
		<url-pattern>*.jsp</url-pattern>
	</filter-mapping>
	
	<listener>
	    <listener-class>com.jbit.config.MyServetContextListener</listener-class>
	</listener>
   <servlet-mapping>     
    <servlet-name>default</servlet-name>    
    <url-pattern>*.jpg</url-pattern>
    <url-pattern>*.css</url-pattern>    
    <url-pattern>*.png</url-pattern>
    <url-pattern>*.js</url-pattern>
   </servlet-mapping>
   
  
</web-app>